{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " 󰁔 "
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "│ 󰣨 OS      ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├ 󰒋 Kern  ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "│ └ 󰅐 Upt   ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 Pkgs    ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "│  Shell   ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "│  WM      ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "│  Term    ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "│ 󰻠 CPU     ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "│  Mem     ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
