{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " │ "
  },

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },

  "modules": [
    "break",

    {
      "type": "custom",
      "format": "╭──────────────────────────────╮"
    },

    {
      "type": "title",
      "key": "│"
    },
    {
      "type": "os",
      "key": "│"
    },
    {
      "type": "kernel",
      "key": "│"
    },
    {
      "type": "wm",
      "key": "│"
    },
    {
      "type": "shell",
      "key": "│"
    },
    {
      "type": "cpu",
      "key": "│"
    },
    {
      "type": "memory",
      "key": "│"
    },

    {
      "type": "custom",
      "format": "╰──────────────────────────────╯"
    },

    "break",

    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "■"
    }
  ]
}
